{
  "name": "csbc1030_assignment4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dannnshe/csbc1030_Assignment4.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dannnshe/csbc1030_Assignment4/issues"
  },
  "homepage": "https://github.com/dannnshe/csbc1030_Assignment4#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "prettier": "^3.1.1"
  }
}
